<div id="{{id}}">
	<div id="{{id}}:cmd-cont">
		<div id="{{id}}:cmdOk"/>
		<div id="{{id}}:cmdSave"/>
		<div id="{{id}}:cmdCancel"/>
	</div>

	<div class="row">
		<h1 class="page-header">Конфигуратор</h1>
	</div>
		
	<div id="{{id}}:date_time"/>
	<div id="{{id}}:users_ref"/>
	
	<div class="panel panel-default">
		<div class="panel-heading">
			<h6 class="panel-title">Коды</h6>				
		</div>
	
		<div class="panel-body">
			<div id="{{id}}:auto_codes_list"/>
		</div>
	</div>
	
	<br>
	</br>
	
	<div class="panel panel-default">
		<div class="panel-heading">
			<h6 class="panel-title">База всех ID и кузовов к выбранным еврокодам</h6>				
		</div>
	
		<div class="panel-body">
			<div id="{{id}}:auto_bodies_list"/>
		</div>
	</div>

	<br>
	</br>
	
	<div id="{{id}}:auto_options_list" class="panel panel-default">
		<div class="panel-heading">
			<h6 class="panel-title">Группировка ID и кузовов по вариантам комплектации товаров</h6>				
		</div>
	
		<div class="panel-body">
			<div id="{{id}}:auto_options_list:cont"/>
		</div>
	</div>
	
</div>	
